<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techwhizer.medicalshop.controller.ShopDetails">
   <top>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label onMouseClicked="#bnUpdate" text="SHOP DETAILS" textAlignment="CENTER" textFill="#a40d0d">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="20.0" style="-fx-background-color: rgb(230, 230, 230)hsl(0, 0%, 90%); -fx-background-radius: 30 30 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label minWidth="110.0" text="SHOP NAME :  ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="shopName">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" spacing="5.0">
                     <children>
                        <Label minWidth="110.0" text="PHONE-1      :  ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="sPhone_1">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="69.0" spacing="5.0">
                     <children>
                        <Label minWidth="110.0" text="PHONE-2      :  ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="sPhone_2">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" spacing="5.0">
                     <children>
                        <Label minWidth="110.0" text="EMAIL          :  ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="sEmail">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="127.0" spacing="5.0">
                     <children>
                        <Label minWidth="110.0" text="GSTIN           : ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="sGstNum">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="232.0" spacing="5.0">
                     <children>
                        <Label minWidth="120.0" text="PROP            :  ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="propName" alignment="CENTER" lineSpacing="5.0" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="194.0" spacing="5.0">
                     <children>
                        <Label minWidth="120.0" text="ADDRESS     :  ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="sAddress" alignment="CENTER" lineSpacing="5.0" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="80.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="107.0" style="-fx-cursor: hand;-fx-background-color: RED; -fx-text-fill: WHITE; -fx-background-radius: 2;" text="CANCEL">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Button>
            <Label fx:id="updateBn" onMouseClicked="#bnUpdate" style="-fx-background-color: BLUE; -fx-text-fill: WHITE; -fx-background-radius: 2; -fx-cursor: hand;" text="UPDATE DETAILS">
               <padding>
                  <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
