Manifest-Version: 1.0
Main-Class: com.techwhizer.medicalshop.Launch
Class-Path: commons-codec-1.11.jar json-20220924.jar jfx-asynctask-1.0.1
 .jar postgresql-42.4.3.jar javafx-controls-19.jar commons-logging-1.2.j
 ar javafx-graphics-19-win.jar httpmime-4.5.13.jar javafx-graphics-19.ja
 r javafx-controls-19-win.jar checker-qual-3.5.0.jar commons-collections
 -3.2.2.jar httpclient-4.5.13.jar javafx-base-19-win.jar httpcore-4.4.13
 .jar javafx-fxml-19.jar controlsfx-11.1.2.jar charm-glisten-4.4.1.jar e
 cj-4.6.1.jar core-3.3.1.jar javase-3.3.1.jar itext-2.1.7.js4.jar custom
 -hindi-fonts.jar commons-digester-2.1.jar jasperreports-6.19.0.jar comm
 ons-logging-1.1.1.jar commons-beanutils-1.9.4.jar commons-collections4-
 4.4.jar jasperreports-fonts-6.20.0.jar javafx-fxml-19-win.jar javafx-ba
 se-19.jar

