<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.techwhizer.medicalshop.controller.auth.ForgotPassword">

    <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 7;">

        <VBox alignment="CENTER" spacing="10">
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="185.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">

                <Image url="@../img/icon/admin_icon.png" />

            </ImageView>
            <Label text="FORGOT PASSWORD" />
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
        </VBox>

        <StackPane VBox.vgrow="ALWAYS">


            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20">

                <GridPane>

                    <VBox alignment="CENTER" layoutY="30.0" spacing="40">

                        <VBox fx:id="verification_container" alignment="CENTER" spacing="40">

                            <VBox spacing="10">

                                <Label alignment="TOP_LEFT" text="Email :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>

                                <TextField fx:id="email_f" layoutX="75.0" layoutY="147.0" minHeight="35.0" prefHeight="35.0" prefWidth="316.0" promptText="Enter Valid Email" style="-fx-border-color: red;" />
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>

                            </VBox>

                            <Button fx:id="submit_bn" onAction="#submit" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: blue; -fx-font-weight: bold; -fx-cursor: hand;" text="Submit" textFill="white" />


                        </VBox>

                        <VBox fx:id="password_container" alignment="CENTER" spacing="40" visible="true">

                            <VBox spacing="5">
                                <Label text="Password *">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <TextField fx:id="new_password" layoutX="75.0" layoutY="147.0" maxWidth="316.0" minHeight="35.0" minWidth="233.0" prefHeight="35.0" prefWidth="316.0" promptText="Enter Password" />

                            </VBox>

                            <VBox spacing="5">
                                <Label text="Confirm Password *">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <TextField fx:id="confirm_password" layoutX="75.0" layoutY="147.0" maxWidth="316.0" minHeight="35.0" minWidth="233.0" prefHeight="35.0" prefWidth="316.0" promptText="Enter Confirm Password" />

                            </VBox>

                            <Button onAction="#forgetPassword_bn" prefHeight="26.0" prefWidth="154.0" style="-fx-border-radius: 10; -fx-background-color: rgb(232,189,19); -fx-font-weight: bold; -fx-cursor: hand;" text="Forget Password" textFill="white" />


                        </VBox>


                        <VBox alignment="CENTER">

                            <Label fx:id="error_label" style="-fx-font-size: 20" textFill="red" />

                        </VBox>

                    </VBox>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>

                </GridPane>

            </VBox>

        </StackPane>
      <padding>
         <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
      </padding>

    </VBox>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
   </padding>


</VBox>
