
SIGNUP = INSERT INTO TBL_USERS(FIRST_NAME, LAST_NAME, GENDER, ROLE_ID, EMAIL,USERNAME, PASSWORD , PHONE,FULL_ADDRESS, USER_IMG_PATH, MAC_ADDRESS)VALUES(?,?,?,?,?,?,?,?,?,'avtar_3.png',?)

LOGIN_WITH_EMAIL = SELECT EMAIL , PASSWORD , account_status , user_id  FROM TBL_USERS WHERE EMAIL = ? AND PASSWORD = ?
LOGIN_WITH_USERNAME = SELECT USERNAME , PASSWORD , account_status , user_id FROM TBL_USERS WHERE USERNAME = ? AND PASSWORD = ?
LOGIN_WITH_PHONE = SELECT PHONE , PASSWORD , account_status , user_id FROM TBL_USERS WHERE PHONE = ? AND PASSWORD = ?
ROLE = SELECT * FROM TBL_ROLE
USERS = SELECT * FROM TBL_USERS tu left join tbl_role tr on tu.role_id = tr.role_id WHERE USER_ID = ?
FEEDBACK = INSERT INTO tbl_feedback (FULL_NAME, EMAIL, PHONE, STAR, MESSAGE) VALUES (?,?,?,?,?)
GET_FEEDBACK = SELECT * FROM TBL_FEEDBACK
GET_TAX = SELECT * FROM TBL_PRODUCT_TAX ORDER BY tax_id ASC;

GET_ALL_RETURN_ITEMS = select trm.return_main_id ,trm.sale_main_id ,trm.seller_id,  (TO_CHAR(trm.created_date, 'DD-MM-YYYY HH12:MI:SS AM'))as returnDate , \
trm.total_refund_amount ,trm.old_invoice_number,trm.invoice_number ,trm.remark, tc.customer_name , tc.customer_phone  from tbl_return_main trm \
LEFT JOIN tbl_sale_main tsm ON trm.sale_main_id =  tsm.sale_main_id LEFT JOIN tbl_customer tc on tsm.customer_id = tc.customer_id

READ_DUES_HISTORY = select  (TO_CHAR(payment_date, 'DD-MM-YYYY HH12:MI:SS AM')) as payment_date  ,* from dues_history where sale_main_id = ? order by dues_history_id ASC
READ_SALE_ITEMS = select (TO_CHAR(sale_date, 'DD-MM-YYYY HH12:MI:SS AM')) as sale_date ,* from tbl_sale_items where sale_main_id = ? order by sale_item_id asc
READ_ALL_CUSTOMER = select (TO_CHAR(registered_date, 'DD-MM-YYYY HH12:MI:SS AM')) as registered_date , * from tbl_customer order by customer_id asc





