UPDATE_USER = UPDATE  TBL_USERS SET FIRST_NAME =?, LAST_NAME =?, GENDER =?, ROLE_ID =?, EMAIL=?,\
  USERNAME=?, PHONE=?, FULL_ADDRESS=? , account_status = ? WHERE USER_ID = ?

UPDATE_PASSWORD = UPDATE TBL_USERS SET PASSWORD = ? WHERE email =?
FEEDBACK_UPDATE = UPDATE tbl_feedback SET FULL_NAME = ?, EMAIL = ?, PHONE = ?, STAR = ?, MESSAGE = ? WHERE feedback_id = ?
UPDATE_CART_QUANTITY = UPDATE tbl_cart SET quantity = ? , quantity_unit = ? , mrp = ? WHERE cart_id = ?
UPDATE_DUES_IN_PAYDUES = UPDATE tbl_dues SET dues_amount = dues_amount-? where dues_id = ?
UPDATE_SALE_MAIN_IN_PAYDUES = UPDATE TBL_SALE_MAIN SET received_amount = received_amount+? WHERE SALE_MAIN_ID = ?
UPDATE_GST = UPDATE TBL_PRODUCT_TAX SET SGST = ?, CGST = ?, IGST = ?, gstName = ? ,DESCRIPTION = ? ,hsn_sac = ?  WHERE TAX_ID = ?
